<?php

namespace libs;

/**
 * 这个项目中无论使用多少次这个类,其实只需要一个对象,如果多个对象就是浪费内存
 * 单例:三私一公 (无论new多少个都只有一个对象)
 */

class Uploader
{
    // 单例模式
    // 不允许被new来生成对象
    // 不允许克隆
    // 保存唯一的对象(只有静态的属性属于这个类是唯一的)
    // 提供一个公开的方法获取对象
}
